<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>
    function resolve(algo) {
        console.log('resuelto ' + algo)
    }
    function reject(algo) {
        console.log('rechazado ' + algo)
    }

    function main() {
        return new Promise(function (resolve, reject) {
            var x = Math.random()
            console.log(x);
            if (x > 0.3)
                resolve('ok')
            else
                reject('mal')
        });
    }

    main()
    .then(d => {
        console.log('en then ' + d)
    })
    .catch(e => {
        console.log('en catch ' + e)
    })



</script>

</html>