<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>
<script>

    console.log("Hola mundo");

    var x = 5;

    if (x === "5") {
        console.log("Es igual");
    } else {
        console.log("Distinto");
    }

    for (let index = 0; index < 5; index++) {
        console.log(index);
    }

    function sumar(a, b) {
        var c = a + b;
        // console.log(this);
        return c;
    }

    var z = sumar(5, 6);
    console.log(z);

    var restar = function (a, b) {
        var h = a - b;
        return h;
    }
    var y = restar(10, 8);
    console.log(y);

    var f = restar;
    console.log(f(6, 7));

    var yEsta = (a, b) => {
        console.log(this);
        return a * b;
    }
    console.log(yEsta(4, 8));

    function mostrarResultado(a, b, unaFuncion) {
        console.log(unaFuncion(a, b));
    }

    mostrarResultado(6, 20, sumar);

    /*
    REST: Representational State Transfer
    Cliente    un request  ----->   servidor
                   <-----  un response
    Verbos: CRUD  ABM
      GET       Read, obtener un recurso especifico
      HEAD      Read, obtiene el encabezado del recurso pedido
      POST      Create
      PUT       Update
      DELETE    Delete
      OPTIONS   Devuelve los verbos permitidos por el endpoint
    */

    // https://swapi.co/api/people

    fetch('https://swapi.co/api/people')
        .then((resp) => {
            console.log('llego la respuesta')
            console.log(resp)
            if (resp.ok)
                resp.json()
                    .then((datos) => {
                        console.log(datos.count)
                        console.log(datos.results[0].name)

                        datos.results.forEach(element => {
                            console.log(element.name)
                        });
                    })

        })
        .catch(error => {
            console.log('Se rompio:')
            console.log(error);
        })


    console.log('end.')

    async function sincronica() {
        console.log('consultando...')
        var res = await fetch('https://swapi.co/api/people');
        console.log('consultado!!!!')
        console.log(res)
    }
    sincronica()
    console.log('end bis')

</script>

</html>