<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Componentes</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
    <h1>VueJS: Componentes</h1>

    <div id="app">
        <componenteuno></componenteuno>
        <componentedos></componentedos>
    </div>

    <script>
        Vue.component('componenteuno', {
            template: '<h3>En el Componente Uno</h3>'
        });

        Vue.component('componentedos', {
            template: '<h3>En el Componente Dos</h3>',
            props: {
                edad: {
                    type: String,
                    required: true
                }
            }
        });

        var vue = new Vue({
            el: "#app",
        })
    </script>
</body>

</html>