<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VueJS Watch</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>

    <div id="app">
        <input type="text" v-model="pesos" />$
        <hr/>
        <input type="text" v-model="dolares" />U$S
        <hr/>
    </div>

    <script>
        var cotizacion = 62.18;

        var vue = new Vue({
            el: "#app",
            data: {
                pesos: 0,
                dolares: 0
            },
            watch: {
                pesos: function(val) {
                    this.dolares = val / cotizacion;
                },
                dolares: function(val) {
                    this.pesos = val * cotizacion;
                }
            }
        });
        window.vue = vue;
        
    </script>
</body>

</html>