<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        let s = "hola mundo"
        let b = new ArrayBuffer(s.length);
        let v = new DataView(b);

        v.setUint8(0, s);

        console.log(v.getUint8(0));

    </script>
</body>

</html>