<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VueJS Directivas</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.1.2/dist/vue-router.min.js"></script>
</head>

<body>
    <div id="app">
       
        <h1>Esto esta siempre</h1>
        <router-link to='/uno'>IR A UNO</router-link><br />
        <router-link to='/dos'>IR A DOS</router-link>
        
        <router-view></router-view>

        <h1>Esto esta siempre, tambien</h1>
    </div>

    <script>
        const Uno = {
            template: '<div><h4>Componente Uno</h4></div>'
        };
        const Dos = {
            template: '<div><h4>Componente Dos</h4></div>'
        };

        const mis_routes = [
            { path: '/uno', component: Uno },
            { path: '/dos', component: Dos }
        ]

        const router = new VueRouter({
            routes: mis_routes
        })

        var vue = new Vue({
            router: router,
            el: "#app"
        });
        window.vue = vue; // Para jugar en el browser
        
    </script>
</body>

</html>